@import url(variables.css);
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    max-width: 100%;
}
body {
    margin-top: 43px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 35px;
    padding: 0;
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
    height: 766px;
}

/***   Barra de menu y Notificaciones      ***/
.section__navBox {
    display: flex;
    position: relative;
    justify-content: center;
    flex-direction: column;
    width: 387px;
    height: 231px;
    gap: 20px;
}
.div__bottonNoti {
    display: flex;
    justify-content: space-between;
    width: 387px;
    height: 34px;
}
.img__bottonNoti {
}
.img__bottonNoti2 {
}
/*************************************************/

/****  titulo de la aplicacion Find Trending Events  ****/
.section__navBox h1 {
    width: 265px;
    height: 72px;
}
/*************************************************/

/****  Barra de busqueda  ****/
.nav__search {
    width: 387px;
    height: 85px;
}

.div__search {
    display: flex;
    justify-content: flex-start;
    width: 387px;
    height: 41px;
    background-color: #FFFFFF;
    border-radius: 10px;
}
.div__searchIcons {
    display: flex;
    justify-content: flex-start;
    flex-wrap: nowrap;
    width: 157px;
    height: 17px;
    padding: 12px;
    align-items: flex-start;
}
.div__searchIcons p {
    width: 130px;
    height: 15px;
}
.div__searchIcons img {
    margin-right: 8px;
}
.img__filtro {
    width: 20px;
    height: 20px;
    margin-left: auto;
    margin-top: 10px;
}
/*************************************************/

/****  carrucle tipos de eventos  ****/
.div__menuCarrucel {
    display: flex;
    flex-direction: row;
    width: 391px;
    height: 28px;
    overflow-x: scroll;
    position: relative;
    top: 16px;
    
    & > .carousel-item {
      display: flex;
      width: 112px;
      height: 28px;
      flex: 1;
      flex-grow: 1;
      min-width: 30%;
      margin: 0 5px;
      align-items: center;
      justify-content: space-around;
      border-radius: 8px;
    }
}
.carousel-item:nth-child(1) {background-color: #EDE9FF;}
.carousel-item:nth-child(2) {background-color: #FFF5D7;}
.carousel-item:nth-child(3) {background-color: #FFECEC;}
.carousel-item:nth-child(4) {background-color: #E4FFEA;}
.carousel-item:nth-child(5) {background-color: #B3D8A8;}
.carousel-item {
}
.carousel-item p {
    font-size: 12px;
}
/*************************************************/

/****  titulo mejores eventos y botol all events de eventos  ****/

.section__cardEvents-box {
    position: relative;
    width: 100%;
    height: 219px;
    top: 30px;
}

.div__titleCardEvents {
    display: flex;
    width: 387px;
    height: 17px;
    justify-content: flex-start;
    justify-content: space-between;
}
.div__titleCardEvents h1 {
    font-size: 14px;
}
.div__titleCardEvents p {
    font-size: 12px;
}

/****  carrucel de eventos  ****/
.div__cardBox {
    width: 100%;
    height: 201px;
}

.carousel {
    display: flex;
    flex-direction: row;
    height: 200px;
    overflow-x: scroll;
    scrollbar-width: none;
    width: max-content;

    
    & > .carousel-item-Events {
      flex: 1;
      flex-grow: 1;
      min-width: 94%;
      margin: 0 7px;
      width: 387px;
      height: 201px;
      animation: move-carousel 25s linear infinite;
      flex: 0 0 auto; 
      width: 100%; 
      scroll-snap-align: start;
    }
}

@keyframes move-carousel {
    from {
        transform: translateX(0); /* Comienza en su posiciÃ³n original */
    }
    to {
        transform: translateX(-450%); /* Se mueve completamente hacia la izquierda ajustar dependiendo de la cantidad de targetas*/
    }
}

.div__link {
    display: block; 
    text-decoration: none;
    color: inherit; 
    width: 100%; 
    height: 100%; 
}


.div__crruselEvents {
    display: flex;
    flex-direction: row;
    width: 405px;
    height: 186px;
    position: relative;
    top: 16px;
    justify-content: center;

    img{
        border-radius: 15px;
        width: 387px;
        height: 186px;
    }
    
    & > .card__ {
      display: flex;
      width: 112px;
      height: 28px;
      flex: 1;
      flex-grow: 1;
      min-width: 30%;
      margin: 0 5px;
      align-items: center;
      justify-content: space-around;
      border-radius: 8px;
    }
}

.div__cardText{
    background-color: rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(6px);
    position: absolute;
    width: 323px;
    height: 90px;
    top: 88px;
    border-radius: 10px;
}
.div__cardText-Inf {
    position: absolute;
    width: 184px;
    height: 57px;
    top: 4.5px;
    left: 16px;
}
.div__cardText-Inf h1 {
    width: 184px;
    height: 15px;
    font-size: 12px;
    padding-top: 16.5px;
    position: absolute;
    align-items: center;
    gap: 6.5px;
}
.div__locationTex {
    display: flex;
    width: 181px;
    height: 15px;
    padding-top: 41.5px;
    position: absolute;
    align-items: center;
    gap: 6.5px;

    p {
        font-size: 12px;
    }
    img {
        width: 10px;
        height: 12px;
    }
}
.div__calendaryText {
    display: flex;
    width: 128px;
    height: 15px;
    padding-top: 58.5px;
    position: absolute;
    align-items: center;
    gap: 6.5px;

    p{
        font-size: 12px;
    }
    img {
        width: 11px;
        height: 12px;
    }
}
.div__cardText-Val {
    width: 102px;
    height: 35px;
    top: 27.5px;
    position: absolute;
    left: 210px;

    p{
        font-size: 10px;
    }
    h1 {
        font-size: 16px;
    }
}
/******************************************/

/************  Eventos recomendados para el usuario  *********************/



.div__titleallEvents {
    display: flex;
    width: 387px;
    height: 17px;
    justify-content: flex-start;
    justify-content: space-between;
}
.div__titleallEvents h1 {
    font-size: 14px;
}
.div__titleallEvents p {
    font-size: 12px;
}


.section__allEvents-Box {
    position: absolute;
    width: 90%;
    height: 236px;
    top: 550px;
}

.div__allCardEvents {
    height: 203px;
    display: flex;
    flex-direction: row;
    gap: 16px;
    justify-content: center;
    margin-top: 16px;
}


.div__infEvent {
    width: 140px;
    height: 48px;
    left: 20px;
    gap: 6px;
    display: flex;
    flex-wrap: wrap;

    h1{
        font-size: 10px;
    }
}
.div__valEvent {
    display: flex;
    width: 91px;
    height: 16px;
    justify-content: space-evenly;
    gap: 2px;

    p{
        font-size: 12px;
    }
}
.div__locationTexCard {
    width: 104px;
    height: 12px;
    display: flex;
    justify-content: space-between;


    img {
        width: 9px;
        height: 11px;
    }

    p {
        width: 87px;
        height: 12px;
        font-size: 10px;
    }
}
.div__calendaryTextCard {
    width: 80px;
    height: 12px;
    display: flex;
    justify-content: space-between;

    img {
        width: 10px;
        height: 11px;
    }

    p {
        width: 62px;
        height: 12px;
        font-size: 10px;
    }
}
.img__fontCard {
    width: 166px;
    height: 203px;
}
.img__banerEvent {
    width: 150px;
    height: 102px;
    left: 20px;
    border-radius: 8px;
}
.div__cardEvent {
    width: 166px;
    height: 203px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: flex-start;
    background-color: white;
    padding-top: 8px;
    padding-left: 8px;
    box-shadow: 0px 0px 10px 9px rgba(0,0,0,0.1);
    border-radius: 8px;
    gap: 9px;
}
.div__cardEvent-2 {
    width: 166px;
    height: 203px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: flex-start;
    background-color: white;
    padding-top: 8px;
    padding-left: 8px;
    box-shadow: 0px 0px 10px 9px rgba(0,0,0,0.1);
    border-radius: 8px;
    gap: 9px;
}

.section__allEvents-Box-2 {
    position: absolute;
    width: 90%;
    height: 236px;
    top: 790px;
}